/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /*===== PRIMARY====== */
  --dark-blue-1: hsl(217, 28%, 15%);
  --dark-blue-2: hsl(218, 28%, 13%);
  --dark-blue-3: hsl(216, 53%, 9%);
  --dark-blue-4: hsl(219, 30%, 18%);

  /*====== ACCENT===== */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);

  /*====== NEUTRAL==== */
  --white: hsl(0, 0%, 100%);
}
/* ========NAV BAR SECTION====== */
.navbar {
  background-color: var(--dark-blue-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
}

.navbar div {
  display: flex;
  gap: 60px;
}
.navbar a {
  text-decoration: none;
  color: var(--white);
  font-family: "Raleway", sans-serif;

  font-size: 14px;
  font-weight: 400;
}
.navbar a:hover {
  font-weight: 700;

  text-decoration: underline;
}

/* Media Query for navbar */
@media (max-width: 500px) {
  .navbar img {
    width: 100px;
  }
  .navbar {
    padding: 20px;
  }
  .navbar div {
    gap: 20px;
  }
}

/* ==================BODY/HERO SECTION======================= */
.section1 {
  text-align: center;
  background: url(./images/bg-curvy-desktop.svg);
  background-color: var(--dark-blue-1);
  background-repeat: no-repeat;
  background-size: fixed;
  background-position: center bottom;
}

.illu {
  margin: 20px auto;
}
.section1 h1 {
  color: var(--white);
  font-family: "Raleway", sans-serif;

  max-width: 800px;
  margin: auto;
  line-height: 60px;
  font-size: 45px;
  margin-bottom: 30px;
}

.section1 p {
  color: var(--white);
  max-width: 580px;
  margin: auto;
  font-size: 22px;

  font-family: "Open Sans", sans-serif;

  line-height: 30px;
}

.section1 button {
  background-color: var(--blue);
  color: var(--white);

  font-family: "Open Sans", sans-serif;
  padding: 18px 100px;
  border-radius: 60px;
  font-size: 18px;
  border: none;
  margin-top: 30px;
}

.section1 button:hover {
  background-color: var(--cyan);
  font-weight: 700;
  cursor: pointer;
}

/* Media Query for section 1 */
@media (max-width: 500px) {
  .section1 {
    text-align: center;
    background-color: var(--dark-blue-1);
    background-image: url(./images/bg-curvy-mobile.svg) !important;

    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
  }
  .illu {
    width: 330px;
  }
  .section1 h1 {
    font-size: 25px;
    line-height: 35px;
    padding: 0 20px;
  }
  .section1 p {
    font-size: 16px;
    line-height: 25px;
    padding: 0 15px;
  }
}
/* ======================= Section 2================================ */
.section2 {
  background-color: var(--dark-blue-2);
  padding-top: 150px;
}

.grid_container {
  max-width: 800px;

  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.grid_container div {
  /* border: 1px solid white; */
  color: var(--white);

  font-family: "Open Sans", sans-serif;
  text-align: center;
  max-width: 300px;
  margin: auto;
}

.grid_container div p {
  font-size: 14px;
  margin-top: 10px;
}
.grid_container div img {
  width: 70px;
  height: 80px;
}

.grid_container div h1 {
  margin-top: 20px;
}

/* Media Query for section 2 */
@media (max-width: 500px) {
  .grid_container {
    grid-template-columns: 1fr;
  }
  .grid_container div p {
    padding: 0 25px;
  }
  .grid_container div img {
    width: 50px;
    height: 55px;
  }
}
/* ==================SECTION 3================√ç */

.section3 {
  background-color: var(--dark-blue-2);
  color: var(--white);

  font-family: "Open Sans", sans-serif;

  padding-top: 150px;
}

.section3_contianer {
  display: flex;
  align-items: center;
  gap: 40px;

  max-width: 1100px;
  margin: auto;
}

.section3_contianer h2 {
  font-size: 40px;
  padding-right: 90px;
  font-family: "Raleway", sans-serif;
}

.section3_contianer p {
  font-size: 14px;

  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
  padding-right: 30px;
}

.sec3_link {
  margin-top: 20px;
  width: 165px;

  padding-bottom: 3px;
  display: flex;
  align-items: center;
  gap: 3px;
  border-bottom: 1px solid var(--cyan);
}

.sec3_link a {
  text-decoration: none;
  color: var(--cyan);
}

.sec3_link a:hover {
  color: var(--white);
}

.sec3_link:hover {
  border-bottom: 1px solid var(--white);
}

.sec3_link img:hover {
  filter: invert(90%) sepia(0%) saturate(16%) hue-rotate(144deg) brightness(89%)
    contrast(85%);
}

/* Media Query for section 3 */
@media (max-width: 500px) {
  .section3_contianer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
  }
  .section3_contianer img {
    width: 330px;
  }
  .section3_contianer h2 {
    font-size: 20px;
    padding-right: 0;
  }
  .section3_contianer p {
    font-size: 14px;
  }

  .sec3_link {
    width: 170px;
  }
  .sec3_link img {
    width: 20px;
  }
}

/* SECTION 4 */
/* Media Query for section 3 */

.section4 {
  background-color: var(--dark-blue-2);
  color: var(--white);

  font-family: "Open Sans", sans-serif;
  padding: 120px;
  padding-bottom: 400px;
}
.quoteimg {
  position: relative;
  top: 20px;
  left: -10px;
  z-index: 1;
}
.section4_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  position: relative;
  z-index: 3;
}

.box {
  background-color: var(--dark-blue-4);
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 15px;
  font-size: 14px;
}

.profile {
  padding: 25px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pimg img {
  border-radius: 50%;
  width: 30px;
}

.pdescription .name {
  font-weight: 700;
}
.pdescription .title {
  font-size: 12px;
}

@media (max-width: 500px) {
  .section4_grid {
    grid-template-columns: 1fr;
  }
  .section4 {
    padding: 40px;
    padding-bottom: 300px;
  }
  .quoteimg {
    position: relative;
    top: 10px;
    left: -10px;
    z-index: 1;
  }
  .quoteimg img {
    width: 30px;
  }
}

footer {
  background-color: var(--dark-blue-3);
  position: relative;
  z-index: 1;
}

.f_icon img {
  width: 150px;
  padding-left: 50px;
}

.access_form {
  background-color: var(--dark-blue-1);
  width: 850px;
  padding: 30px 30px;
  position: relative;
  z-index: 3;
  top: -120px;
  margin: auto;
}

.access_form h2 {
  font-size: 35px;
  font-family: "Raleway", sans-serif;
  color: var(--white);
  text-align: center;
}

.access_form p {
  text-align: center;
  font-size: 14px;
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  padding: 10px 30px;
}

.email {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.email input {
  background-color: var(--white);
  text-align: left;
  font-family: "Open Sans", sans-serif;
  padding: 18px 40px;
  border-radius: 60px;
  font-size: 14px;
  border: none;
  width: 500px;
}
.email a {
  background-color: var(--blue);
  color: var(--white);
  text-decoration: none;

  font-family: "Open Sans", sans-serif;
  padding: 18px 40px;
  border-radius: 60px;
  font-size: 14px;
  border: none;
}

.email a:hover {
  background-color: var(--cyan);
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 500px) {
  .access_form {
    width: 350px;
    top: -200px;
  }
  .access_form h2 {
    font-size: 25px;
  }
  .access_form p {
    padding: 15px 10px;
  }
  .email {
    flex-direction: column;
    gap: 25px;
  }
  .email input {
    width: 290px;
  }
  .email a {
    text-align: center;
  }
}

.footer_grid {
  display: grid;
  gap: 50px;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  color: var(--white);
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  font-family: "Open Sans", sans-serif;
}

.f_box1 {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.footer_grid img {
  width: 20px;
  height: 20px;
}

.f_box2 .mail {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.f_box2 .phone {
  display: flex;
  gap: 20px;
}
.f_box3 p {
  margin-bottom: 15px;
}

.f_box3 p:hover {
  cursor: pointer;
  font-weight: 700;
}
.f_box4 p {
  margin-bottom: 15px;
}
.f_box4 p:hover {
  cursor: pointer;
  font-weight: 700;
}

.f_box5 {
  display: flex;
  gap: 10px;
}

.f_box5 img {
  border: 1px white solid;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  filter: invert(98%) sepia(0%) saturate(7%) hue-rotate(150deg) brightness(103%)
    contrast(101%);
}

.f_box5 img:hover {
  border: 1px var(--cyan) solid;
  filter: brightness(0.9) invert(0.7) sepia(0.5) hue-rotate(100deg)
    saturate(200%);
}

@media (max-width: 500px) {
  .f_icon img {
    width: 250px;
    padding-left: 50px;
  }
  .footer_grid {
    grid-template-columns: 1fr;
  }
  .f_box5 {
    justify-content: center;
  }
}
